{
  "compilerOptions": {
    "target": "ES6",
    "types": ["jest", "@testing-library/jest-dom"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "setupTests.ts"]
}