{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "types": ["node", "express", "jsonwebtoken", "mongoose", "dotenv"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
